databases:
  - name: skindetectdb
    plan: free
    databaseName: skindetect
    user: skindetect
services:
  - type: web
    plan: free
    name: skindetect
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn skindetect.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: skindetectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4